KITCHENOWL_API_KEY=eyJ....
KITCHENOWL_API_URL=https://app.kitchenowl.org/api
KITCHENOWL_HOUSEHOLD_ID=4444
# Will use first list if not set, so this is not strictly necessary.
# KITCHENOWL_SHOPPING_LIST_ID=123456
